# PurchaseManagement

./: README.md  pom.xml
src/main/java/com/purchasemanagement/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/purchasemanagement/: AppTests.java
